<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap'); </style>
    <link rel="stylesheet" href="css/index.css">
  </head>

<body >
    <header>
      <a href="formreg.html"><img class="ab" src="assets/transparent-ui-interface-icon-user-icon-5f82190fafd1f6.6993044316023616157202.png" alt=""></a>
      <a href="index.html"><img class="ob" src="assets/lightbulb-flat-icon-01-flat-light-bulb-vector-978148.png" alt=""></a>

        <div class="fut">
          
          <a href="o.html"><div class="fat one">
            о нас
          </div></a>
          <a href="cont.html"><div class="fat two">
            контакты
          </div></a>
          <div class="fat three">
             <a href="card.html">каталог</a>
          </div>
          <a href="address.html"><div class="fat three">
            адреса
          </div></a>
        </div>
        
        <h1 id="h1">лучшие гирлянды у нас</h1>
    </header>

    <main>
      <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  разделы
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="#one">гирлянды шторы</a></li>
                  <li><a class="dropdown-item" href="#two">уличные гирлянды</a></li>
                  <li><a class="dropdown-item" href="#three">гирлянда на батарейках</a></li>
                  <li><a class="dropdown-item" href="#thought">гирлянды нить</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       <div class="mcard">
        <div id="one" class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6129303132.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>

        <div id="two" class="ca">
          <img src="assets/улич.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/улич.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/улич.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/улич.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/улич.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/улич.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/улич.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/улич.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>

        <div id="three" class="ca">
          <img src="assets/6143179710.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6143179710.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6143179710.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6143179710.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6143179710.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6143179710.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6143179710.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/6143179710.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        
        <div id="thought" class="ca">
          <img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        <div class="ca">
          <img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt="">
          <h3>гирлянда штора</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus dignissimos saepe recusandae reprehenderit.</p>
          <a class="vkor" href="#">в корзину</a>
        </div>
        
       </div>
        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <footer>
      <div class="foo">
        <a href=""><img src="assets/1.png" alt=""></a>
        <a href=""><img src="assets/2.png" alt=""></a>
        <a href=""><img src="assets/3.png" alt=""></a>
        <a href=""><img src="assets/4.png" alt=""></a>
      </div>
        <a href="#h1"><img class="upp" src="assets/icons8-стрелка-вверх-в-круге-2-90.png" alt=""></a>
    </footer>
</body>
</html>