<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap'); </style>
    <link rel="stylesheet" href="css/index.css">
  </head>

<body >
    <header>
      <a href="formreg.html"><img class="ab" src="assets/transparent-ui-interface-icon-user-icon-5f82190fafd1f6.6993044316023616157202.png" alt=""></a>
      <a href="index.html"><img class="ob" src="assets/lightbulb-flat-icon-01-flat-light-bulb-vector-978148.png" alt=""></a>

        <div class="fut">
          
          <a href="o.html"><div class="fat one">
            о нас
          </div></a>
          <a href="cont.html"><div class="fat two">
            контакты
          </div></a>
          <div class="fat three">
             <a href="card.html">каталог</a>
          </div>
          <a href="address.html"><div class="fat three">
            адреса
          </div></a>
        </div>
        
        <h1 id="h1">лучшие гирлянды у нас</h1>
    </header>

    <main>
      <div class="container">
        <p class="onet">регестрация</p>
        <form>
            <div class="row g-3 mb-5">
                <div class="col-md-4">
                    <label class="form-label" for="username">имя</label>
                    <input class="form-control" type="text" id="username" placeholder="введите имя">
                </div>
                <div class="col-md-4">
                    <label class="form-label" for="surname">фамилия</label>
                    <input class="form-control" type="text" id="surname" placeholder="введите фамилию">
                </div>
                <div class="col-md-4">
                    <label class="form-label" for="birth">дата</label>
                    <input class="form-control" type="date" id="birth" placeholder="введите дату рождения">
                </div>
                <div class="col-md-4">
                    <label class="form-label" for="mail">почта</label>
                    <input class="form-control" type="email" id="mail" placeholder="test@mail.ru">
                </div>
                <div class="col-md-4">
                    <label class="form-label" for="number">номер телефона</label>
                    <input class="form-control" type="tel" id="number" placeholder="8(999)9999999">
                </div>
                <div class="col-md-4">
                    <label class="form-label" for="password">пароль </label>
                    <input class="form-control" type="password" id="password" placeholder="12345678">
                </div>
        </form>
    </div>

    <footer class="row g-3 ">
        <div class="col-mb-8">
            
            <div class="col-md-1">
                <a href="form.html"submit" class="btn btn-primary">
                    зарегистрироваться
                </button></a>

            </div>
        </div>
             
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <footer>
      <div class="foo">
        <a href=""><img src="assets/1.png" alt=""></a>
        <a href=""><img src="assets/2.png" alt=""></a>
        <a href=""><img src="assets/3.png" alt=""></a>
        <a href=""><img src="assets/4.png" alt=""></a>
      </div>
        <a href="#h1"><img class="upp" src="assets/icons8-стрелка-вверх-в-круге-2-90.png" alt=""></a>
    </footer>
</body>
</html>