<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style> @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap'); </style>
    <link rel="stylesheet" href="css/index.css">
  </head>

<body >
    <header>
      <a href="formreg.html"><img class="ab" src="assets/transparent-ui-interface-icon-user-icon-5f82190fafd1f6.6993044316023616157202.png" alt=""></a>
      <a href="index.html"><img class="ob" src="assets/lightbulb-flat-icon-01-flat-light-bulb-vector-978148.png" alt=""></a>

        <div class="fut">
          
          <a href="o.html"><div class="fat one">
            о нас
          </div></a>
          <a href="cont.html"><div class="fat two">
            контакты
          </div></a>
          <div class="fat three">
             <a href="card.html">каталог</a>
          </div>
          <a href="address.html"><div class="fat three">
            адреса
          </div></a>
        </div>
        
        <h1 id="h1">лучшие гирлянды у нас</h1>
    </header>

    <main>
      <p class="v">у нас вы можете купить </p>
      <div class="o">
        <section class="categ one">
          <h2>уличные гирлянды</h2>
          <a href="card.html.#two"><img src="assets/улич.jpg" alt=""></a>
        </section>
        <section class="categ two">
          <h2>гирлянды шторы</h2>
          <a href="card.html.#one"><img src="assets/6129303132.jpg" alt=""></a>
  
        </section>
        <section class="categ three">
          <h2>гирлянды нить</h2>
          <a href="card.html.#thought"><img src="assets/764e101e76c4e9231e6f5e22a330a434.jpg" alt=""></a>
  
        </section>
        <section class="categ four">
          <h2>гирлянда на батарейках</h2>
          <a href="card.html.#three"><img src="assets/6143179710.jpg" alt=""></a>
        </section>
      </div>
      <h3>почему стоит выбрать нашу кампанию?</h3>
      <p class="s">•низкие цены</p>
      <p class="s">•высокое качество</p>
      <p class="s">•оригинальне товары</p>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <footer>
      <div class="foo">
        <a href=""><img src="assets/1.png" alt=""></a>
        <a href=""><img src="assets/2.png" alt=""></a>
        <a href=""><img src="assets/3.png" alt=""></a>
        <a href=""><img src="assets/4.png" alt=""></a>
      </div>
        <a href="#h1"><img class="upp" src="assets/icons8-стрелка-вверх-в-круге-2-90.png" alt=""></a>
    </footer>
</body>
</html>