body {
    text-align: center;
    color: white;
    font-family: 'Nunito', sans-serif;
    background-color: black;
}

.ob {
    z-index: 2000;
    height: 60px;
    width: 60px;
    position: fixed;
    left: 10px;
    top: 10px;
    border-radius: 100px;
    transition: all 0.5s;
}
.ob:hover {
    scale: 0.9;
    -moz-box-shadow:0 0 25px rgb(255, 251, 0);
    -webkit-box-shadow:0 0 25px rgb(255, 251, 0);
    box-shadow:0 0 25px rgb(255, 251, 0);
    background-color: rgb(255, 251, 0);
    border-radius: 100px;
}

h1 {
    font-size: 50px;
    background: linear-gradient(90deg,#ffe600,#ffffff,#00ffaa,rgb(0, 132, 255),#ffe600);
    background-size: 400px;
    letter-spacing: 5px;
    font-weight: 600;
    word-spacing: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 20s linear infinite;
    padding-top:90px ;
}
.s {
    text-align: center;
    font-size: 40px;
    background: linear-gradient(90deg,#ffe600,#ffffff,#00ffaa,rgb(0, 132, 255),#ffe600);
    background-size: 400px;
    letter-spacing: 5px;
    font-weight: 600;
    word-spacing: 5px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: animate 20s linear infinite;
    
}

.fut img {
    height: 50px;
    width: 50px;
}

.ab {
    z-index: 1000;
    position: fixed;
    right: 15px;
    top: 5px;
    height: 60px;
    width: 60px;
    transition: scale 0.5s;
}

.ab:hover {
    scale: 1.1;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 100px;
}
header a {
    text-decoration: none;
    text-align: center;
    color: white;
    transition: all 0.5s;
    
}

header a:hover {
    text-decoration: none;
    text-align: center;
    color: rgb(0, 0, 0);
    
}

.fut {
    z-index: 10;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.76);
    position: fixed;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

.fat {
    
    display: flex;
    margin: 5px 70px;
    padding: 0px 5px;
    font-size: 40px;
    border-radius: 30px;
    transition: all 1s;
}

.fat:hover {
    -moz-box-shadow:0 0 25px rgb(163, 203, 219);
    -webkit-box-shadow:0 0 25px rgb(163, 203, 219);
    box-shadow:0 0 25px rgb(163, 203, 219);
    background-color: rgb(163, 203, 219);
    color: black;
}

.top {
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 1;
    flex-wrap: wrap;
    


}



.o {
    text-align: center;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.categ {
    border-radius: 30px;
    width: 300px;
    -moz-box-shadow:0 0 10px rgb(255, 255, 255);
    -webkit-box-shadow:0 0 10px rgb(255, 255, 255);
    box-shadow:0 0 10px rgb(255, 255, 255);
    transition: all 0.5s;  
}

.categ:hover {
    border-radius: 30px;
    width: 300px;
    -moz-box-shadow:0 0 40px rgb(0, 255, 242);
    -webkit-box-shadow:0 0 40px rgb(0, 255, 242);
    box-shadow:0 0 40px rgb(0, 255, 242);
    scale: 0.9; 
    color: #4bfde5;
}

.categ img {
    width: 270px;
    padding: 5px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    object-fit: cover;
  
}

.v {
    font-size: 20px;
}

.b{
    height: 140px;
    position: fixed;
    top: 0px;
    right: 00px;
}

li {
    text-align: center;
}

h3  {
    margin-top: 50px;
}


.upp {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 90px;
    width: 90px;
    border-radius: 100%;
    transition: all 0.5s;
}
.upp:hover {
    scale: 0.9;
}

.foo {
    margin-top: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: rgb(0, 0, 0);
    -moz-box-shadow:0 0 30px rgb(255, 255, 255);
    -webkit-box-shadow:0 0 30px rgb(255, 255, 255);
    box-shadow:0 0 30px rgb(255, 255, 255);
    transition: all 0.5s;
}
.foo:hover {
    scale: 0.97;
    margin-top: 50px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    background-color: rgb(0, 0, 0);
    -moz-box-shadow:0 0 40px rgb(255, 255, 255);
    -webkit-box-shadow:0 0 40px rgb(255, 255, 255);
    box-shadow:0 0 40px rgb(255, 255, 255);
}

.foo img {
    height: 80px;
    width: 80px;
    margin: 5px 40px;
    transition: scale 0.5s;
}
.foo img:hover {
    scale: 0.9;
}

.mcard {
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
    justify-content: center;
}



.ca {
    display: ;
    padding-bottom:15px ;
    -moz-box-shadow:0 0 10px rgb(255, 255, 255);
    -webkit-box-shadow:0 0 10px rgb(255, 255, 255);
    box-shadow:0 0 10px rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    width: 300px;
    border-radius: 20px;
    text-align: left;
    transition: all 0.5s;
}

.ca:hover {
    -moz-box-shadow:0 0 20px rgb(52, 165, 156);
    -webkit-box-shadow:0 0 20px rgb(52, 165, 156);
    box-shadow:0 0 20px rgb(52, 165, 156);
    scale: 0.96;
}

.ca img {
    width: 300px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.ca h3 {
    margin: 10px;
    text-align: center;
}

.ca p {
    margin: 10px;
    text-align: left;
}

.ca a {
    text-align: left;
}
.dropdown-toggle {
    margin-left: 20px;
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    background-color: black;
    -moz-box-shadow:0 0 10px rgb(255, 255, 255);
    -webkit-box-shadow:0 0 10px rgb(255, 255, 255);
    box-shadow:0 0 10px rgb(255, 255, 255);
}

.dropdown-menu {
    -moz-box-shadow:0 0 10px rgb(255, 255, 255);
    -webkit-box-shadow:0 0 10px rgb(255, 255, 255);
    box-shadow:0 0 10px rgb(255, 255, 255);
    background-color: black;
    border-radius: 20px;
}

.dropdown-item {
    color: white;
}

.onet {
    color: white;
    font-size: 50px;
}

.btn-primary {
    margin-top: 20px;
    background-color: white;
    border: white;
    color: black;
}

.btn-primary:hover
 {
    margin-top: 20px;
    background-color: rgb(172, 172, 172);
    border: rgb(0, 0, 0);
    color: black;
}
.tup {
    text-align: left;
    margin-left: 95px;
}
.raz {
    height: 500px;
    
}

@keyframes animate{
    0%{
        background-position: 0%;
    }
    100%{
        background-position: 400%;
    }
    
}

@media (max-width: 500px) {
    .upp {
        right: 10px;
        bottom: 10px;
        height: 60px;
        width: 60px;
    }
    .fut {
        position: fixed;
        
    }
    .fat {
        padding: 2px;
        text-align: left;
        left: 5px;
        font-size:18px;
        margin: 0px;
        
    }

    header {
        margin:0px;
    }
    h1 {
        font-size: 18px;
        margin: 0px;
    }

    .categ {
        width: 130px;
    }
    .categ img {
        width: 130px;
    }
    .categ:hover {
        border-radius: 30px;
        width: 130px;
        -moz-box-shadow:0 0 40px rgb(0, 255, 242);
        -webkit-box-shadow:0 0 40px rgb(0, 255, 242);
        box-shadow:0 0 40px rgb(0, 255, 242);
        scale: 0.9; 
        color: #4bfde5;
    }
    .ob {
        z-index: 1000;
        position: fixed;
        left:  5px;
        top: 3px;
        height: 27px;
        width:27px;
        transition: scale 0.5s;
    }

    .ab {
        z-index: 1000;
        position: fixed;
        right: 5px;
        top: 3px;
        height: 27px;
        width:27px;
        transition: scale 0.5s;
    }
    .foo img {
        height: 30px;
        width: 30px;
        margin: 5px 40px;
        transition: scale 0.5s;
    }

    .s {
        font-size: 20px;
    }
    
}

.vkor {
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
   text-decoration: none; 
   background-color: white;
   color: black; 
   transition: all 0.5s;
   margin: 10px;
}

.vkor:hover {
    scale:;
    font-size: 20px;
    padding: 5px;
    border-radius: 15px;
   text-decoration: none; 
   background-color: rgb(201, 201, 201);
   color: black; 
   font-size: 21px;
}

